TaskPlanner/View/AppView.xaml

<Window x:Class="TaskPlanner.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner.View"
        xmlns:vm="clr-namespace:TaskPlanner.ViewModel"
        mc:Ignorable="d"
        Title="Task Planner" Height="600" Width="800"
        WindowState="Maximized" Background="#18191A">
    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Style/CommonStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <!--Control panel-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <!--Project-->
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#393A3B"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#242526" Margin="0 0 0 3"/>

        <!--Control panel buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="ButtonCreateNew" ToolTip="New project">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
            <Button x:Name="ButtonImport" ToolTip="Import project">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
            <Button x:Name="ButtonSave" ToolTip="Save">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
            <Button x:Name="ButtonSaveAs" ToolTip="Save as">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
            <Button x:Name="ButtonSettings" ToolTip="Settings">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
