TaskPlanner/View/EditProjectView.xaml

<Window x:Class="TaskPlanner.View.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner.View"
        mc:Ignorable="d"
        Title="Edit" Height="310" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Style/NewProjectStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Project name"/>
        <TextBox x:Name="ProjectName" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label Content="Project directory" Grid.Row="2"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox x:Name="ProjectPath" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="330"/>
            <Button Margin="5 0 0 0" Content="..." DockPanel.Dock="Right"/>
        </DockPanel>
        <Label Content="Project description" Grid.Row="4"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBox x:Name="ProjectDescription" TextWrapping="Wrap"
                 Margin="0 0 0 5"/>
        </ScrollViewer>
        <Button x:Name="Save" Content="Save" IsDefault="True" Grid.Row="6" Margin="0 0 5 0"/>
        <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Grid.Row="6" Grid.Column="1" Margin="5 0 0 0"/>
    </Grid>
</Window>
