TaskPlanner/View/NewProjectView.xaml

<Window x:Class="TaskPlanner.View.NewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner.View"
        mc:Ignorable="d"
        Title="New project" Width="400" Height="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Style/NewProjectStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Project name"/>
        <TextBox x:Name="ProjectName" Grid.Row="1" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"/>
        <Label Content="Description" Grid.Row="2"/>
        <TextBox x:Name="ProjectDescription" Grid.Row="3" TextWrapping="Wrap"
                 Grid.ColumnSpan="2" Margin="0 0 0 5"/>
        <Label Content="Project template" Grid.Row="4" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1"/>
        <CheckBox Content="Open created project" IsChecked="True" Grid.Row="5" 
                  Grid.ColumnSpan="2" FontSize="16" FontFamily="Arial"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="Create" IsDefault="True" Grid.Row="6" Margin="0 0 5 0"
                Content="Create"/>
        <Button x:Name="Cancel" IsCancel="True" Grid.Row="6" Grid.Column="1" Margin="5 0 0 0"
                Content="Cancel"/>
    </Grid>
</Window>
