TaskPlanner/View/SelectProjectView.xaml

<Window x:Class="TaskPlanner.View.SelectProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner.View"
        xmlns:vm="clr-namespace:TaskPlanner.ViewModel"
        mc:Ignorable="d"
        Title="Task Planner" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SelectProjectViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Style/CommonStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonNewProject" ToolTip="New" Click="ButtonNewProject_Click">
                <Image Source="/Icon/new_project.png"/>
            </Button>
            <Button x:Name="ButtonImportProject" ToolTip="Import">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
            <Button x:Name="ButtonSettings" ToolTip="Settings" Click="ButtonSettings_Click">
                <Image Source="/Icon/missing_ic.png"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Background="#dddddd" Margin="0 10 0 0">
            <ListView Background="Transparent" BorderBrush="Transparent"
                      ItemsSource="{Binding Projects}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      x:Name="ProjectSelector"
                      MouseDoubleClick="ProjectSelector_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding ProjectName}" FontFamily="Arial" FontWeight="Bold"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Label Content="{Binding ProjectDescription}" FontFamily="Arial"/>
                            </ScrollViewer>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Label Content="{Binding Path}" FontFamily="Arial" FontStyle="Italic" FontSize="11" VerticalContentAlignment="Center"/>
                            </ScrollViewer>

                            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Created:" FontFamily="Arial"/>
                                <Label Content="{Binding CreatedFormatted}" FontFamily="Arial" Grid.Column="1"/>
                                <Label Content="Opened:" FontFamily="Arial" Grid.Row="1"/>
                                <Label Content="{Binding OpenedFormatted}" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="#eeeeee"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="Content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5D9EA"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Name="MenuOpen" Click="MenuOpen_Click"/>
                        <MenuItem Header="Edit" Name="MenuEdit" Click="MenuEdit_Click"/>
                        <Separator/>
                        <MenuItem Header="Export data" Name="MenuExport" Click="MenuExport_Click"/>
                        <Separator/>
                            <MenuItem Header="Delete" x:Name="MenuDelete" Click="MenuDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0" VerticalAlignment="Center"
                    Visibility="{Binding CreateProjectHint}">
            <Label Content="There are no projects" Foreground="#555555"
                   FontSize="24" FontFamily="Arial"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   MouseDoubleClick="Label_MouseDoubleClick"/>
            <Label Content="Double-click here to create new project" Foreground="#555555"
                   FontSize="24" FontFamily="Arial"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   MouseDoubleClick="Label_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>
